In production at: https://plump-doom.hyperdev.space/

To run locally:

1. Make sure node is installed
2. In project root directory, run `node server.js`
3. Visit localhost:<port_number> in your browser!
4. To actually manage an existing Facebook Page, you must login with a Facebook account that is tied to a Facebook page. Right now the app just grabs the most recent FB page tied to your account. If your page has less than 30 likes, you will not have access to Insights data such us unique post impressions. After you login, you will be able to create published and un-published Facebook posts.